<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset-styles.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Доска объявлений</title>
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header-buttons">
                <div class="header-button__reg">
                    <a class="header-button__reg-text"href="#"><img class="header-button__reg-icon" src="img/person.svg" alt="Войти">Войти</a>
                </div>
                <div class="header-button__adv">
                    <a class="header-button__adv-text" href="#">Новое объявление<img class="header-button__adv-img" src="img/plus.svg" alt="Добавить объявление"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="navbar-line">
            <div class="navbar">
                <div class="navbar__title">
                    <h1>Доска объявлений</h1>
                </div>
                <div class="navbar__categories">
                    <a class="navbar__categories-text" href="#"><img class="navbar__categories-img" src="img/list-nested.svg" alt="Категории">Все категории</a>
                </div>
                <div class="navbar__search">
                    <form class="navbar__search-form">
                        <input class="navbar__search-input" type="text" placeholder="Поиск по объявлениям">
                        <button class="navbar__search-button"type="submit">Найти <img class="icon-search" src="img/search.svg" alt="Поиск"></button>
                      </form>
                </div>
            </div>
        </div>
        <div class="adv">
            <div class="adv__title"><h2>Рекомендации для вас</h2></div>
                <div class="adv__card">
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                         <a href="#"><img class="card-img" src="img/picture1.png" alt="Фото"></a>
                        </div>
                        <div class="adv__card-info">
                         <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                            <p class="adv__card-price">20 000 ₽</p>
                            <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                        </div>
                    </div>
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                         <a href="#"><img class="card-img" src="img/picture2.png" alt="Фото"></a>
                        </div>
                        <div class="adv__card-info">
                         <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                            <p class="adv__card-price">20 000 ₽</p>
                            <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                        </div>
                    </div>
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                         <a href="#"><img class="card-img" src="img/picture1.png" alt="Фото"></a>
                        </div>
                        <div class="adv__card-info">
                         <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                            <p class="adv__card-price">20 000 ₽</p>
                            <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                        </div>
                    </div>
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                         <a href="#"><img class="card-img" src="img/picture2.png" alt="Фото"></a>
                        </div>
                        <div class="adv__card-info">
                         <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                            <p class="adv__card-price">20 000 ₽</p>
                            <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                        </div>
                    </div>
                 </div>
                <div class="adv__card">
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                         <a href="#"><img class="card-img" src="img/picture2.png" alt="Фото"></a>
                        </div>
                        <div class="adv__card-info">
                         <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                            <p class="adv__card-price">20 000 ₽</p>
                            <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                        </div>
                    </div>
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                         <a href="#"><img class="card-img" src="img/picture1.png" alt="Фото"></a>
                        </div>
                        <div class="adv__card-info">
                         <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                            <p class="adv__card-price">20 000 ₽</p>
                            <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                        </div>
                    </div>
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                         <a href="#"><img class="card-img" src="img/picture2.png" alt="Фото"></a>
                        </div>
                        <div class="adv__card-info">
                         <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                            <p class="adv__card-price">20 000 ₽</p>
                            <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                        </div>
                    </div>
                    <div class="adv__card-item">
                        <div class="adv__card-item-cover">
                            <a href="#"><img class="card-img" src="img/picture1.png" alt="Фото"></a>
                    </div>
                    <div class="adv__card-info">
                        <a href="#"><p class="adv__card-title">Гитара Fender</p></a>
                        <p class="adv__card-price">20 000 ₽</p>
                        <p class="adv__card-adress">Москва, Ленинский проспект</p>
                            <p class="adv__card-time">Сегодня 14:12</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>